"1. add two 2D matrices to get the result matrix (Add the elements at corresponding rows and columns positions)

----->>>
package Feb_fifteen;
import java.util.*;
public class firstone {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		giveuserInput();

	}
	public static void giveuserInput()
	{
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the arr 1 row length");
		int arrlenrow=sc.nextInt();
		
		System.out.println("Enter the arr 1 column length");
		int arrlencol=sc.nextInt();
		
		int[][] arr=new int[arrlenrow][arrlencol];
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr[i].length;j++)
			{
				 System.out.println("enter the element of arr[ "+(i+1)+"]"+"["+(j+1)+"]");
				 arr[i][j]=sc.nextInt();
			}
		}
		
		for(int i=0;i<arr.length;i++)
		{    System.out.print("[");
			for(int j=0;j<arr[i].length;j++)
			{
				System.out.print(+arr[i][j]+" ");
			}
			System.out.print("]");
			  System.out.println();
		}
		
		  System.out.println("Enter the array second");
		
		System.out.println("Enter the arr2 1 row length");
		int arr1lenrow=sc.nextInt();
		
		System.out.println("Enter the arr2  1 column length");
		int arr1lencol=sc.nextInt();
		
		int[][] arr1=new int[arr1lenrow][arr1lencol];
		
		for(int i=0;i<arr1.length;i++)
		{
			for(int j=0;j<arr1[i].length;j++)
			{
				 System.out.println("enter the element of arr[ "+(i+1)+"]"+"["+(j+1)+"]");
				 arr1[i][j]=sc.nextInt();
			}
		}
		
		for(int i=0;i<arr1.length;i++)
		{    System.out.print("[");
			for(int j=0;j<arr1[i].length;j++)
			{
				System.out.print(+arr1[i][j]+" ");
			}
			System.out.print("]");
			System.out.println();
		}
		
             sumoftwoarray(arr,arr1);
	}
	
	public  static  void sumoftwoarray(int[][] ar,int[][] ar1)
	{
		
		int[][] result=new int[ar.length][ar1.length];
		
	    {
	     	for(int i=0;i<ar.length;i++)
	      	{
	    		for(int j=0;j<ar[i].length;j++)
		    	{
		      		result[i][j]=ar[i][j]+ar1[i][j];
		    	}
	     	}
		
	     	System.out.println(Arrays.deepToString(result));	
	    }

		
	}

}

2. Given an M × N integer matrix, print it in spiral order
   Input:
 
	[  1   2   3   4  5 ]
	[ 16  17  18  19  6 ]
	[ 15  24  25  20  7 ]
	[ 14  23  22  21  8 ]
	[ 13  12  11  10  9 ]
 
	Output:
 
		1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25


ANS----->>>>
		
3.  Change all elements of row `i` and column `j` in a matrix to 0 if cell `(i, j)` is 0
	Input :
		[ 1  1  0  1  1 ]
		[ 1  1  1  1  1 ]
		[ 1  1  1  0  1 ]
		[ 1  1  1  1  1 ]
		[ 0  1  1  1  1 ]
 
	Output:
 
		[ 0  0  0  0  0 ]
		[ 0  1  0  0  1 ]
		[ 0  0  0  0  0 ]
		[ 0  1  0  0  1 ]
		[ 0  0  0  0  0 ]

ANS
---------->>>    import java.util.*;
public class MyClass {
    public static void changeRowColumn(int[][] mat, int M, int N, int x, int y)
    {
        for (int j = 0; j < N; j++)
        {
            if (mat[x][j] != 0) {
                mat[x][j] = -1;
            }
        }
 
        for (int i = 0; i < M; i++)
        {
            if (mat[i][y] != 0) {
                mat[i][y] = -1;
            }
        }
    }
 

    public static void convert(int[][] mat)
    {
        
        if (mat == null || mat.length == 0) {
            return;
        }
 
       
        int M = mat.length;
        int N = mat[0].length;
 
        
        for (int i = 0; i < M; i++)
        {
            for (int j = 0; j < N; j++)
            {
                if (mat[i][j] == 0)           
                {
                   
                    changeRowColumn(mat, M, N, i, j);
                }
            }
        }
 
        
        for (int i = 0; i < M; i++)
        {
            for (int j = 0; j < N; j++)
            {
                if (mat[i][j] == -1) {
                    mat[i][j] = 0;
                }
            }
        }
    }
 
    public static void main(String[] args)
    {
        int[][] mat =
        {
            { 1, 1, 0, 1, 1 },
            { 1, 1, 1, 1, 1 },
            { 1, 1, 1, 0, 1 },
            { 1, 1, 1, 1, 1 },
            { 0, 1, 1, 1, 1 }
        };
 
        
        convert(mat);
 
        
        for (var r: mat) {
            System.out.println(Arrays.toString(r));
        }
    }
}