"1.) https://leetcode.com/problems/number-of-students-doing-homework-at-a-given-time/

class Solution {
    public int busyStudent(int[] startTime, int[] endTime, int queryTime) {
        
        int n=startTime.length;
        int total=0;
        for(int i=0;i<n;i++)
        {
            if(queryTime>=startTime[i] &&queryTime<=endTime[i])
               total++;         
          }
        return total;
        
    }
}

2.) https://leetcode.com/problems/running-sum-of-1d-array/

----->>> ans

package Feb_fouthteen;
import java.util.*;
public class second {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter a len of arr 1");
		 int n=sc.nextInt();
		int[] nums=new int[n];
		 for(int i=0;i<n;i++)
		 {
			 nums[i]=sc.nextInt();
		 }
		
		 int len=nums.length;
		 int[] arr=new int[len];
		 int sum=0;
		 for(int i=0;i<nums.length;i++)
		 {
			 sum+=nums[i];
			 arr[i]=sum;
		 }
		 System.out.println(Arrays.toString(arr));
	}

}


3.)  Given two arrays, find the intersection between them?
        Input : int[]  arr1 = {1, 2, 3, 4, 5, 6};
                 int[] arr2 = {2, 3, 4, 7, 8};
        Output : { 2, 3, 4}
        


------>>>>>

package Feb_fouthteen;
import java.util.*;
public class firstone {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
        Scanner sc=new Scanner(System.in);
         
        System.out.println("Enter a length of Arrays1");
        int len=sc.nextInt();
        
        int[] arr=new int[len];
        for(int i=0;i<arr.length;i++)
        {
        	 System.out.println("Enter a array first"+(i+1));
        	 arr[i]=sc.nextInt();
        }
       
        System.out.println("Enter a length of 2 array");
        int len2=sc.nextInt();
        int[] arr1=new int[len];
        for(int i=0;i<arr1.length;i++)
        {
        	System.out.println("Enter a arr2 element"+(i+1)+":");
        	arr1[i]=sc.nextInt();
        }
        
        System.out.println(Arrays.toString(arr));
        System.out.println(Arrays.toString(arr1));
        
		
		int count=0;
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr1.length;j++)
			{
				if(arr[i]==arr1[j])
				{
					count++;
					
				}
			}
		}
		
		int[] ans=new int[count];
		int k=0;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr1.length;j++)
			{
				if(arr[i]==arr1[j])
				{   
				   ans[k]=arr[i];
				   k++;
					
				}
			}
		}
	
		System.out.println(Arrays.toString(ans));
		
	}

}

        
4.)  Write a program to find second largest element in a given Array in java?"


---->>>>
 package Feb_fouthteen; //Write a program to find second largest element in a given Array in java?"

import java.util.*;
public class fourthone {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the length of an array");
		int len=sc.nextInt();
		int[] arr=new int[len];
		
		  
		
		for(int i=0;i<arr.length;i++)
                    {
			System.out.println("Enter the array"+(i+1)+":");
		    arr[i]=sc.nextInt();
		   }
		
		 int ans=secondHighestNum(arr);
		System.out.println("Second large element in arrays is"+ans)	     

	}
            private static int secondHighestNum(int[] arr)
            {
            	
            	for(int i=0;i<arr.length;i++)
        		{		     
        			for(int j=i+1;j<arr.length;j++)
        			{
        				if(arr[i]>arr[j]) 
        				{
        					int temp;
        					 temp=arr[i];
        					 arr[i]=arr[j];
        					 arr[j]=temp;
        				}
        			}
        		}
        		System.out.println(Arrays.toString(arr));	
                    	return arr[arr.length-2];
            }
}
